<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="{{ url_for('static', filename='js/game.js') }}"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    header {
      width: 100%;
      background-color: rgba(101, 100, 100, 0.4);
      padding: 0 20px;
      position: relative;
      margin-bottom: 30px;
    }

    nav {
      width: 100%;
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      gap: 30px;
      justify-content: center;
      padding: 20px 0;
      align-items: center;
    }

    nav span {
      display: none;
    }

    .navbar-left {
      display: flex;
      gap: 30px;
      font-size: 16px;
      align-items: center;
    }

    nav a {
      text-decoration: none;
      color: white;
      text-transform: capitalize;
      transition: color 0.3s;
      align-items: center;
    }

    nav a:hover {
      color: #895FFF;
    }

    .nav-form {
      width: 150px;
    }

    .nav-form button {
      width: 100%;
      margin-bottom: 0;
      background-color: grey;
      padding: 10px;
      transition: all 0.3s;
    }

    .nav-form button:hover {
      opacity: 0.64;
    }

    #close,
    #menu {
      display: none;
    }

    @media screen and (max-width: 1000px) {
      .nav-form {
        width: 100px;
      }
    }

    @media screen and (max-width: 900px) {
      .navbar-left {
        font-size: 14px;
      }
    }

    @media screen and (max-width: 800px) {
      nav {
        justify-content: space-between;
      }

      #menu {
        display: block;
        color: white;
      }

      .navbar-left {
        position: fixed;
        transform: translateX(-100%);
        flex-direction: column;
        top: 0;
        left: 0;
        background-color: black;
        width: 100%;
        max-width: 400px;
        height: 100vh;
        z-index: 100;
        padding: 100px 0;
        transition: all 0.4s;
        font-size: 16px;
        gap: 70px;
        overflow-x: hidden;
        overflow-y: auto;
      }

      #close {
        display: inline-block;
        color: white;
        position: absolute;
        right: 20px;
        top: 20px;
      }

      .navbar-left.active {
        transform: translateX(0);
      }
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <span id="menu" onclick="clickHandler()"><i class="fa-solid fa-bars"></i></span>

      <div class="navbar-left">

        <span id="close" onclick="closeHandler()"><i class="fa-solid fa-xmark"></i></span>
        <!-- Link to the Character Creation page -->
        <a href='generate'>Asset Creation</a>

        <!-- Link to the Background Removal page (update the route name as per your app.py) -->
        <a href='/removebg'>Background Removal</a>

        <!-- Link to the 3D Asset Creation page -->
        <a href='modelgen'>3D Asset Creation</a>

        <!-- Link to the Variations Generator page (update the route name as per your app.py) -->
        <a href='variations'>Variations Generator</a>

      </div>

      <form method="post" action="/process" class="nav-form">
        <button type="submit" name="action" value="logout">Logout</button>
      </form>
      <!-- Your content goes here -->
    </nav>

  </header>

</body>

</html>