<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download 3D Model</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #000;
            color: #fff;
            text-align: center;
            margin: 0;
            padding: 20px;
        }

        .container {
            background-color: #222;
            border-radius: 10px;
            padding: 20px;
            margin: auto;
            max-width: 400px;
        }

        h1 {
            color: #fff;
            margin-bottom: 20px;
        }

        .button {
            display: inline-block;
            background-color: #007bff;
            color: #fff;
            padding: 15px 30px;
            margin: 10px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 18px;
            transition: background-color 0.3s;
            cursor: pointer;
        }

        .button:hover {
            background-color: #0056b3;
        }

        .button:active {
            background-color: #004080;
        }
    </style>
    <script src="static/js/navbar.js" defer></script>
</head>

<body>
    <div id="navbar-container"></div>
    <div class="container">
        <h1>3D Model Download</h1>
        <a href="{{ model_url }}" download class="button">Download 3D Image</a>
        <button onclick="window.location.href='/modelgen'" class="button">Generate Another Image</button>
    </div>
</body>

</html>