<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Reimagine</title>
    <script src="static/js/navbar.js" defer></script>
    <link rel="stylesheet" href="../static/css/styles.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .variation-container {
            padding: 0 30px;
        }

        .variation-wrapper {
            width: 100%;
            max-width: 1100px;
            margin: 0 auto;
        }

        .variation-detail {
            width: 100%;
            display: flex;
            gap: 50px;
            margin-bottom: 20px;
            justify-content: space-between;
        }


        .variation-wrapper h1 {
            font-size: 30px;
            color: #895FFF;
            font-weight: 700;
            text-align: center;
        }

        .variation-detail>* {
            width: 50%;
        }

        #uploadForm {
            width: 100%;
            max-width: 500px;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        input {
            font-size: 16px;
            border-radius: 14px;
            cursor: pointer;
            margin-bottom: 10px;
            flex-shrink: 0;
            width: max-content;
        }

        input[type=file] {
            background-color: transparent;
            border: none;
        }

        input::-webkit-file-upload-button {
            padding: 10px 20px;
            background-color: #895FFF;
            color: white;
            border-radius: 10px;
            border: none;
            cursor: pointer;
        }

        #imagePreview {
            max-height: unset !important;
            margin-top: unset !important;
            width: 100%;
        }

        #imagePreview h2 {
            font-size: 30px;
            color: #895FFF;
            font-weight: 700;
            margin-bottom: 30px;
            width: 100%;
        }

        .image-container {
            width: 100%;
            height: 350px;
            background-color: white;
            padding: 15px;
            border-radius: 20px;
            display: flex;
        }

        #originalImageContainer {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .image-container #originalImage,
        .variation-container img {
            width: 100%;
            max-width: 400px;
            height: 100%;
            max-height: 350px;
        }

        .variations-box {
            width: 100%;
        }

        .image-container {
            position: relative;
            align-items: center;
        }

        .image-container a {
            position: absolute;
            bottom: -20PX;
            left: 0;
            transform: translateY(100%);
            width: 100%;
            font-size: 15px;
            color: white;
            font-weight: 700;
            background-color: #895FFF;
            text-decoration: none;
            padding: 15px;
            text-align: center;
            border-radius: 30px;
            text-transform: uppercase;
            transition: all 0.3s;
        }

        .image-container a:hover {
            opacity: 0.64;
        }

        #closeBtn {
            align-self: flex-end;
        }

        @media screen and (max-width: 800px) {
            .variation-detail {
                flex-direction: column;
                align-items: center;
            }

            .variation-detail>* {
                width: 100%;
                max-width: 500px;
                display: flex;
                align-items: center;
                flex-direction: column;
            }

            #variations-box {
                width: 100%;
            }
        }
    </style>
</head>


<body>
    <div id="navbar-container"></div>
    <div class="variation-container">
        <div class="variation-wrapper">
            <h1>Background Removal</h1>
            <div class="variation-detail">
                <div class="variation-left">
                    <h1>Original Image</h1>

                    <form method="POST" enctype="multipart/form-data" id="uploadForm">
                        <div id="imagePreview">
                            <div class="image-container" id="originalImageContainer">
                                <p style="display: none;" id="closeBtn" onclick="ccloseHandler()">
                                    <i class="fa-solid fa-xmark"></i>
                                </p>
                                <input type="file" id="file" name="file" accept=".png, .jpg, .jpeg, .webp" required
                                    onchange="previewImage()" style="{{ style }}">
                                <img id="originalImage" alt="Original Image" style="display: none;">
                                {% if original_image %}
                                <img src="{{ original_image }}" alt="Original Image" class="addedImage">
                                {% endif %}
                            </div>
                        </div>
                        <button type="button" onclick="reimagineImage()" class="loginBtn">Remove Background</button>
                    </form>
                </div>
                <div class="variation-right">
                    <h1>Final Image</h1>
                    <div id="variations-box">
                        <div class="image-container" id="special_image">
                            <img src="data:image/jpeg;base64,{{ final_image }}" alt="Reimagined Image">
                            {% if final_image %}
                            <a href="data:image/jpeg;base64,{{ final_image }}" download>Download Image</a>
                            {% endif %}
                        </div>
                    </div>
                </div>

            </div>


            <!-- {% with messages = get_flashed_messages() %}
            {% if messages %}
            <ul>
                {% for message in messages %}
                <li style="color: red; font-size: 14px;">{{ message }}</li>
                {% endfor %}
            </ul>
            {% endif %}
            {% endwith %} -->
        </div>
    </div>
    </div>


    <script>

        function previewImage() {
            const input = document.querySelector('input[type="file"]');
            const preview = document.getElementById('imagePreview');
            const originalImage = document.getElementById('originalImage');

            if (input.files && input.files[0]) {
                const reader = new FileReader();

                reader.onload = function (e) {
                    originalImage.src = e.target.result;
                };

                reader.readAsDataURL(input.files[0]);

                originalImage.style.display = 'inline-block';
                input.style.setProperty("display", "none");
                document.querySelector('#closeBtn').style.display = "block";
            }
        }

        function reimagineImage() {
            document.getElementById('uploadForm').submit();
        }
        function ccloseHandler() {
            const input = document.querySelector('input[type="file"]');
            const originalImage = document.getElementById('originalImage');
            input.style.display = 'inline-block';
            originalImage.removeAttribute('src');
            originalImage.style.display = 'none';
            document.querySelector('#closeBtn').style.display = "none";
            document.querySelector('.addedImage').remove();
        }
    </script>
</body>

</html>